SkladoveKarty/Views/AdministrationWindow.xaml

<Window
    x:Class="SkladoveKarty.Views.AdministrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="clr-namespace:SkladoveKarty.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SkladoveKarty.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SkladoveKarty.ViewModels"
    Title="Administrace"
    Width="800"
    Height="700"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:AdministrationViewModel x:Key="vm" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource statusBarStyle}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Kategorie" />

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                Style="{StaticResource listViewStyle}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteSettingCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Smazat"
                                        Style="{StaticResource buttonDangerStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                DataContext="{Binding NewCategory}"
                Style="{StaticResource stackPanelStyle}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddCategoryCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimaryStyle}" />
            </StackPanel>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Sklady" />

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Stores}"
                SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
                Style="{StaticResource listViewStyle}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteSettingCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Smazat"
                                        Style="{StaticResource buttonDangerStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding NewStore}"
                Style="{StaticResource stackPanelStyle}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddStoreCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimaryStyle}" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Účty" />

            <ListView
                Grid.Row="4"
                Grid.Column="0"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                Style="{StaticResource listViewStyle}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteSettingCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Smazat"
                                        Style="{StaticResource buttonDangerStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                DataContext="{Binding NewAccount}"
                Style="{StaticResource stackPanelStyle}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddAccountCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimaryStyle}" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Dodavatelé" />

            <ListView
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding Suppliers}"
                SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"
                Style="{StaticResource listViewStyle}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteSettingCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Smazat"
                                        Style="{StaticResource buttonDangerStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                DataContext="{Binding NewSupplier}"
                Style="{StaticResource stackPanelStyle}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddSupplierCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimaryStyle}" />
            </StackPanel>

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Zákazníci" />

            <ListView
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                Style="{StaticResource listViewStyle}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteSettingCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Smazat"
                                        Style="{StaticResource buttonDangerStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Button
                    Margin="5,0,5,5"
                    Command="{Binding SaveChangesAdministrationCommand}"
                    Content="Uložit změny"
                    DockPanel.Dock="Right"
                    Style="{StaticResource buttonInfoStyle}" />

                <StackPanel DataContext="{Binding NewCustomer}" Style="{StaticResource stackPanelStyle}">
                    <TextBox
                        Width="200"
                        Margin="10,0,0,5"
                        Style="{StaticResource textBoxStyle}"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="17,0,0,5"
                        Command="{Binding Source={StaticResource vm}, Path=AddCustomerCommand}"
                        Content="Přidat"
                        Style="{StaticResource buttonPrimaryStyle}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
