SkladoveKarty/Views/MainWindow.xaml

<Window
    x:Class="SkladoveKarty.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="clr-namespace:SkladoveKarty.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SkladoveKarty.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SkladoveKarty.ViewModels"
    Title="Skladové Karty"
    Width="1250"
    Height="800"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="vm" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource statusBarStyle}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionStatus}" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Množství:" />
                    <TextBlock Text="{Binding SelectedStorageCardItemsQty}" />
                    <TextBlock Text="Příjmy:" />
                    <TextBlock Text="{Binding SelectedStorageCardItemsIncomingPrice, StringFormat='c', ConverterCulture='cs-CZ'}" />
                    <TextBlock Text="Výdeje:" />
                    <TextBlock Text="{Binding SelectedStorageCardItemsOutgoingPrice, StringFormat='c', ConverterCulture='cs-CZ'}" />
                    <TextBlock Text="Hodnota:" />
                    <TextBlock Text="{Binding SelectedStorageCardItemsPrice, StringFormat='c', ConverterCulture='cs-CZ'}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button
                    Command="{Binding ShowSettingsCommand}"
                    Content="Nastavení"
                    DockPanel.Dock="Right"
                    Style="{StaticResource buttonLinkStyle}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource stackPanelStyle}">
                    <TextBlock Style="{StaticResource textBlockStyle}" Text="Název:" />

                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding StorageCards}"
                        SelectedItem="{Binding SelectedStorageCard, Mode=TwoWay}"
                        Style="{StaticResource comboBoxStyle}" />

                    <TextBox
                        Width="300"
                        Style="{StaticResource textBoxStyle}"
                        Text="{Binding SelectedStorageCard.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource textBlockStyle}" Text="Kategorie:" />

                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Source={StaticResource vm}, Path=Categories}"
                        SelectedItem="{Binding SelectedStorageCard.Category, Mode=TwoWay}"
                        Style="{StaticResource comboBoxStyle}" />

                    <TextBlock Style="{StaticResource textBlockStyle}" Text="Sklad:" />

                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Source={StaticResource vm}, Path=Stores}"
                        SelectedItem="{Binding SelectedStorageCard.Store, Mode=TwoWay}"
                        Style="{StaticResource comboBoxStyle}" />

                    <TextBlock Style="{StaticResource textBlockStyle}" Text="Účet:" />

                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Source={StaticResource vm}, Path=Accounts}"
                        SelectedItem="{Binding SelectedStorageCard.Account, Mode=TwoWay}"
                        Style="{StaticResource comboBoxStyle}" />

                    <Button
                        Command="{Binding ShowSuppliersCommand}"
                        Content="Dodavatelé"
                        Style="{StaticResource buttonInfoStyle}" />

                    <Button
                        Command="{Binding CreateStorageCardCommand}"
                        Content="Nová"
                        Style="{StaticResource buttonPrimaryStyle}" />

                    <Button
                        Command="{Binding DeleteStorageCardCommand}"
                        CommandParameter="{Binding SelectedStorageCard}"
                        Content="Smazat"
                        Style="{StaticResource buttonDangerStyle}" />
                </StackPanel>
            </DockPanel>

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedStorageCardItem, Mode=TwoWay}"
                Style="{StaticResource listViewStyle}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Width="100" SelectedDate="{Binding DateTime, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="400" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pohyb">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Width="62"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Source={StaticResource vm}, Path=Movements}"
                                        SelectedValue="{Binding Movement, Mode=TwoWay}"
                                        SelectedValuePath="Key" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Počet">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="45" Text="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cena">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="65" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CZ'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Faktura">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="{Binding Invoice, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Zákazník">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Width="200"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Source={StaticResource vm}, Path=Customers}"
                                        SelectedItem="{Binding Customer, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteItemCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Smazat"
                                        Style="{StaticResource buttonDangerStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel Grid.Row="2" Grid.Column="0">
                <Button
                    Margin="0,0,5,5"
                    Command="{Binding Source={StaticResource vm}, Path=SaveChangesMainCommand}"
                    Content="Uložit změny"
                    DockPanel.Dock="Right"
                    Style="{StaticResource buttonInfoStyle}" />

                <StackPanel DataContext="{Binding NewItem}" Style="{StaticResource stackPanelStyle}">
                    <DatePicker
                        Width="100"
                        Margin="10,0,0,5"
                        SelectedDate="{Binding DateTime}"
                        Style="{StaticResource datePickerStyle}" />

                    <TextBox
                        Width="400"
                        Margin="12,0,0,5"
                        Style="{StaticResource textBoxStyle}"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        Width="62"
                        Margin="12,0,0,5"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding Source={StaticResource vm}, Path=Movements}"
                        SelectedValue="{Binding Movement, Mode=TwoWay}"
                        SelectedValuePath="Key"
                        Style="{StaticResource comboBoxStyle}" />

                    <TextBox
                        Width="45"
                        Margin="12,0,0,5"
                        Style="{StaticResource textBoxStyle}"
                        Text="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        Width="65"
                        Margin="12,0,0,5"
                        Style="{StaticResource textBoxStyle}"
                        Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        Width="100"
                        Margin="12,0,0,5"
                        Style="{StaticResource textBoxStyle}"
                        Text="{Binding Invoice, Mode=TwoWay}" />

                    <ComboBox
                        Width="200"
                        Margin="12,0,0,5"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Source={StaticResource vm}, Path=Customers}"
                        SelectedItem="{Binding Customer, Mode=TwoWay}"
                        Style="{StaticResource comboBoxStyle}" />

                    <Button
                        Margin="17,0,0,5"
                        Command="{Binding Source={StaticResource vm}, Path=AddItemCommand}"
                        Content="Přidat"
                        Style="{StaticResource buttonPrimaryStyle}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
