SkladoveKarty/Views/MainWindow.xaml

<Window
    x:Class="SkladoveKarty.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="clr-namespace:SkladoveKarty.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SkladoveKarty.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SkladoveKarty.ViewModels"
    Title="Skladové Karty"
    Width="1250"
    Height="800"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="vm" />

        <SolidColorBrush x:Key="colorWhite" Color="#ffffff" />
        <SolidColorBrush x:Key="colorBlack" Color="#0a0a0a" />
        <SolidColorBrush x:Key="colorLight" Color="#f5f5f5" />
        <SolidColorBrush x:Key="colorDark" Color="#363636" />
        <SolidColorBrush x:Key="colorPrimary" Color="#00d1b2" />
        <SolidColorBrush x:Key="colorLink" Color="#3273dc" />
        <SolidColorBrush x:Key="colorInfo" Color="#209cee" />
        <SolidColorBrush x:Key="colorSuccess" Color="#48c774" />
        <SolidColorBrush x:Key="colorWarning" Color="#ffdd57" />
        <SolidColorBrush x:Key="colorDanger" Color="#ff3860" />

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Height" Value="17" />
                    <Setter Property="Padding" Value="2,0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5" />

            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="2,0" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="DatePicker">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Height" Value="17" />
                            <Setter Property="Padding" Value="2,0" />
                        </Style>
                    </Style.Resources>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="{StaticResource colorDark}" />

            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Foreground" Value="{StaticResource colorLight}" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="buttonPrimary" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="{StaticResource colorWhite}" />
            <Setter Property="Background" Value="{StaticResource colorPrimary}" />
        </Style>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Název:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding StorageCards}"
                    SelectedItem="{Binding SelectedStorageCard, Mode=TwoWay}" />

                <TextBlock Text="Kategorie:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=Categories}"
                    SelectedItem="{Binding SelectedStorageCard.Category, Mode=TwoWay}" />

                <TextBlock Text="Sklad:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=Stores}"
                    SelectedItem="{Binding SelectedStorageCard.Store, Mode=TwoWay}" />

                <TextBlock Text="Účet:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=Accounts}"
                    SelectedItem="{Binding SelectedStorageCard.Account, Mode=TwoWay}" />

                <Button
                    Background="{StaticResource colorInfo}"
                    Command="{Binding UpdateStorageCardCommand}"
                    Content="Uložit"
                    Style="{StaticResource buttonPrimary}" />

            </StackPanel>

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Items}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Width="100" SelectedDate="{Binding DateTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="400" Text="{Binding Name, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pohyb">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Width="62"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Source={StaticResource vm}, Path=Movements}"
                                        SelectedValue="{Binding Movement, Mode=TwoWay}"
                                        SelectedValuePath="Key" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Počet">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="45" Text="{Binding Qty, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cena">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="65" Text="{Binding Price, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Faktura">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="{Binding Invoice, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dodavatel">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Width="200"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Source={StaticResource vm}, Path=Customers}"
                                        SelectedItem="{Binding Customer, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="{StaticResource colorInfo}"
                                            Command="{Binding Source={StaticResource vm}, Path=UpdateItemCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Uložit"
                                            Style="{StaticResource buttonPrimary}" />

                                        <Button
                                            Background="{StaticResource colorDanger}"
                                            Command="{Binding Source={StaticResource vm}, Path=DeleteItemCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Smazat"
                                            Style="{StaticResource buttonPrimary}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                DataContext="{Binding NewItem}">
                <DatePicker
                    Width="100"
                    Margin="10,0,0,5"
                    SelectedDate="{Binding DateTime}" />
                <TextBox
                    Width="400"
                    Margin="12,0,0,5"
                    Text="{Binding Name, Mode=TwoWay}" />
                <ComboBox
                    Width="62"
                    Margin="12,0,0,5"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=Movements}"
                    SelectedValue="{Binding Movement, Mode=TwoWay}"
                    SelectedValuePath="Key" />
                <TextBox
                    Width="45"
                    Margin="12,0,0,5"
                    Text="{Binding Qty, Mode=TwoWay}" />
                <TextBox
                    Width="65"
                    Margin="12,0,0,5"
                    Text="{Binding Price, Mode=TwoWay}" />
                <TextBox
                    Width="100"
                    Margin="12,0,0,5"
                    Text="{Binding Invoice, Mode=TwoWay}" />
                <ComboBox
                    Width="200"
                    Margin="12,0,0,5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=Customers}"
                    SelectedItem="{Binding Customer, Mode=TwoWay}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddItemCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimary}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
