SkladoveKarty/Views/SettingsWindow.xaml

<Window
    x:Class="SkladoveKarty.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="clr-namespace:SkladoveKarty.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SkladoveKarty.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SkladoveKarty.ViewModels"
    Title="Nastavení"
    Width="800"
    Height="730"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:SettingsViewModel x:Key="vm" />

        <SolidColorBrush x:Key="colorWhite" Color="#ffffff" />
        <SolidColorBrush x:Key="colorBlack" Color="#0a0a0a" />
        <SolidColorBrush x:Key="colorLight" Color="#f5f5f5" />
        <SolidColorBrush x:Key="colorDark" Color="#363636" />
        <SolidColorBrush x:Key="colorPrimary" Color="#00d1b2" />
        <SolidColorBrush x:Key="colorLink" Color="#3273dc" />
        <SolidColorBrush x:Key="colorInfo" Color="#209cee" />
        <SolidColorBrush x:Key="colorSuccess" Color="#48c774" />
        <SolidColorBrush x:Key="colorWarning" Color="#ffdd57" />
        <SolidColorBrush x:Key="colorDanger" Color="#ff3860" />

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5" />

            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="2,0" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="{StaticResource colorDark}" />

            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Foreground" Value="{StaticResource colorLight}" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="buttonPrimary" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="{StaticResource colorWhite}" />
            <Setter Property="Background" Value="{StaticResource colorPrimary}" />
        </Style>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Kategorie"
                FontWeight="Bold" />

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="{StaticResource colorInfo}"
                                            Command="{Binding Source={StaticResource vm}, Path=UpdateCategoryCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Uložit"
                                            Style="{StaticResource buttonPrimary}" />

                                        <Button
                                            Background="{StaticResource colorDanger}"
                                            Command="{Binding Source={StaticResource vm}, Path=DeleteCategoryCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Smazat"
                                            Style="{StaticResource buttonPrimary}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                DataContext="{Binding NewCategory}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddCategoryCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimary}" />
            </StackPanel>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Sklady"
                FontWeight="Bold" />

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Stores}"
                SelectedItem="{Binding SelectedStore, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="{StaticResource colorInfo}"
                                            Command="{Binding Source={StaticResource vm}, Path=UpdateStoreCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Uložit"
                                            Style="{StaticResource buttonPrimary}" />

                                        <Button
                                            Background="{StaticResource colorDanger}"
                                            Command="{Binding Source={StaticResource vm}, Path=DeleteStoreCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Smazat"
                                            Style="{StaticResource buttonPrimary}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding NewStore}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddStoreCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimary}" />
            </StackPanel>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,10,5,5"
                Content="Účty"
                FontWeight="Bold" />

            <ListView
                Grid.Row="4"
                Grid.Column="0"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="{StaticResource colorInfo}"
                                            Command="{Binding Source={StaticResource vm}, Path=UpdateAccountCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Uložit"
                                            Style="{StaticResource buttonPrimary}" />

                                        <Button
                                            Background="{StaticResource colorDanger}"
                                            Command="{Binding Source={StaticResource vm}, Path=DeleteAccountCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Smazat"
                                            Style="{StaticResource buttonPrimary}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                DataContext="{Binding NewAccount}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddAccountCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimary}" />
            </StackPanel>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,10,5,5"
                Content="Dodavatelé"
                FontWeight="Bold" />

            <ListView
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding Suppliers}"
                SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="{StaticResource colorInfo}"
                                            Command="{Binding Source={StaticResource vm}, Path=UpdateSupplierCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Uložit"
                                            Style="{StaticResource buttonPrimary}" />

                                        <Button
                                            Background="{StaticResource colorDanger}"
                                            Command="{Binding Source={StaticResource vm}, Path=DeleteSupplierCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Smazat"
                                            Style="{StaticResource buttonPrimary}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                DataContext="{Binding NewSupplier}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddSupplierCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimary}" />
            </StackPanel>

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,10,5,5"
                Content="Zákazníci"
                FontWeight="Bold" />

            <ListView
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <bhv:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="{StaticResource colorInfo}"
                                            Command="{Binding Source={StaticResource vm}, Path=UpdateCustomerCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Uložit"
                                            Style="{StaticResource buttonPrimary}" />

                                        <Button
                                            Background="{StaticResource colorDanger}"
                                            Command="{Binding Source={StaticResource vm}, Path=DeleteCustomerCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Smazat"
                                            Style="{StaticResource buttonPrimary}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Binding NewCustomer}">
                <TextBox
                    Width="200"
                    Margin="10,0,0,5"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="17,0,0,5"
                    Command="{Binding Source={StaticResource vm}, Path=AddCustomerCommand}"
                    Content="Přidat"
                    Style="{StaticResource buttonPrimary}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
