SkladoveKarty/Views/SettingsWindow.xaml

<Window
    x:Class="SkladoveKarty.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkladoveKarty.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SkladoveKarty.ViewModels"
    Title="Nastavení"
    Width="800"
    Height="400"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:SettingsViewModel x:Key="vm" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource statusBarStyle}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Import a export" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource stackPanelStyle}">

                <Button
                    Command="{Binding ImportCommand}"
                    Content="Importovat data"
                    Style="{StaticResource buttonInfoStyle}" />

                <Button
                    Command="{Binding ExportCommand}"
                    Content="Exportovat data"
                    Style="{StaticResource buttonInfoStyle}" />
            </StackPanel>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Zálohy" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource stackPanelStyle}">

                <TextBlock Style="{StaticResource textBlockStyle}" Text="Umístění záloh:" />

                <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding BackupDirectory}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource stackPanelStyle}">

                <Button
                    Command="{Binding BackupCommand}"
                    Content="Zálohovat"
                    Style="{StaticResource buttonInfoStyle}" />

                <Button
                    Command="{Binding SetBackupDirectoryCommand}"
                    Content="Vybrat složku"
                    Style="{StaticResource buttonInfoStyle}" />

                <Button
                    Command="{Binding OpenPathCommand}"
                    CommandParameter="{Binding BackupDirectory}"
                    Content="Otevřít složku"
                    Style="{StaticResource buttonInfoStyle}" />
            </StackPanel>

            <CheckBox
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,5"
                Content="Automaticky zálohovat před ukončením aplikace"
                IsChecked="{Binding BackupOnExit}"
                Style="{StaticResource checkBoxStyle}" />

            <ListView
                Grid.Row="6"
                Grid.Column="0"
                ItemsSource="{Binding BackupDirectories}"
                Style="{StaticResource listViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding .}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=RestoreCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Obnovit"
                                        Style="{StaticResource buttonInfoStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</Window>
