SkladoveKarty/Views/SuppliersWindow.xaml

<Window
    x:Class="SkladoveKarty.Views.SuppliersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkladoveKarty.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dodavatelé"
    Width="700"
    Height="500"
    mc:Ignorable="d">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource statusBarStyle}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Dostupní dodavatelé" />

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding AvailableSuppliers}"
                Style="{StaticResource listViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AssignSupplierCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Vybrat"
                                        Style="{StaticResource buttonPrimaryStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource textBlockHeaderStyle}"
                Text="Vybraní dodavatelé" />

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding AssignedSuppliers}"
                Style="{StaticResource listViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UnassignSupplierCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Odebrat"
                                        Style="{StaticResource buttonDangerStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
